<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-25 03:39:35 "/>
        <attribute name="created" value="QWx1bm87IERTTjkxNC1NSUNSTzMtTDsgMjAyNS0wMi0yNTsgMDM6MzA6MjIgOyAyNzA0"/>
        <attribute name="edited" value="QWx1bm87IERTTjkxNC1NSUNSTzMtTDsgMjAyNS0wMi0yNTsgMDM6Mzk6MzUgOyAyNzE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <if expression="numero %2 =0">
                <then>
                    <output expression="&quot;PAR&quot;"/>
                </then>
                <else>
                    <output expression="&quot;IMPAR&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
